<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/request_layer1"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="16dp"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="32dp">

    <EditText
            android:id="@+id/request_text_field"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@mipmap/request_text_field"
            android:ems="10"
            android:fontFamily="@font/times"
            android:gravity="clip_horizontal"
            android:hint="@string/request_text_field_hint"
            android:inputType="textLongMessage|textMultiLine|text"
            android:lineSpacingExtra="8sp"
            android:paddingLeft="10dp"
            android:paddingTop="25dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp" />

</LinearLayout>
